# go-npm-poller

./: .travis.yml  README.md  build.xml  go-npm-poller.ipr  ivy.xml  plugin.xml
src/net/varchev/go/plugin/npm/: Feed.java  NpmException.java  NpmFeedDocument.java  NpmParams.java
src/net/varchev/go/plugin/npm/apimpl/: NewPackageMaterialProvider.java  NpmPoller.java  NpmProvider.java  PluginConfig.java
src/net/varchev/go/plugin/npm/config/: NpmPackageConfig.java  NpmRepoConfig.java
test/fast/: npm-good-feed.json
test/fast/net/varchev/go/plugin/npm/: NpmFeedDocumentTest.java  NpmParamsTest.java
test/fast/net/varchev/go/plugin/npm/apimpl/: NpmPollerTest.java  NpmProviderTest.java  PluginConfigTest.java
test/slow/net/varchev/go/plugin/npm/: NpmTest.java
